<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dranilsaarias.nad.AgendarFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/img_slider_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="12dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendar_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/calendario_flecha_izq" />

        <TextView
            android:id="@+id/calendar_indicator"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_fontstyle"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/calendar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/calendario_flecha_der" />
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarCurrentDayBackgroundColor="#b3b3b3"
        app:compactCalendarCurrentDayTextColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
        app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="690dp"
        app:compactCalendarTextSize="16sp" />
</LinearLayout>
