<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/mapa_mensaje"
        android:title="@string/mensaje" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/mapa_telefono"
        android:title="@string/llamar" />

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/mapa_web"
        android:title="@string/web" />

</menu>
