<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dranilsaarias.nad.CallActivity"
    tools:showIn="@layout/activity_call">

    <FrameLayout
        android:id="@+id/incoming_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/general_fontstyle"
                android:text="@string/llamada_entrante"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/llamar_boton" />

            <ImageView
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/llamar_terminar" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/call_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.twilio.video.VideoView
            android:id="@+id/thumbnail_video_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:mirror="true"
            app:overlaySurface="true" />

        <com.twilio.video.VideoView
            android:id="@+id/primary_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/mute_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@drawable/llamar_volumen" />

            <ImageView
                android:id="@+id/connect_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:src="@drawable/llamar_terminar" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4e000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/remain_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/menu_agendar1"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/menu_agendar1"
                android:drawableTint="#fff"
                android:text="20:00"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
