<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AgendarActivity"
    tools:showIn="@layout/activity_agendar">

    <LinearLayout
        android:id="@+id/hours_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/calendar_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/calendario_flecha_izq"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/calendar_indicator"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general_fontstyle"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/calendar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/calendario_flecha_der"
                android:visibility="invisible" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendar_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_dates"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_programming_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/date_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#29783083"
            android:fontFamily="@font/general_fontstyle"
            android:lineSpacingExtra="6dp"
            android:padding="16dp"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/date_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="19dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/date_type_hint"
                android:textColor="@android:color/secondary_text_dark" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/atencion_consultorio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/general_fontstyle"
                    android:text="@string/atenci_n_consultorio" />

                <CheckBox
                    android:id="@+id/atencion_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/general_fontstyle"
                    android:text="@string/atenci_n_online" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/motivo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@android:color/secondary_text_dark">

                <com.dranilsaarias.nad.ClickToSelectEditText
                    android:id="@+id/motivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/motivo_por_el_cual_asiste"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/registro_flecha" />
        </FrameLayout>

        <TextView
            android:id="@+id/price_label"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/costo_de_la_cita"
            android:visibility="gone" />

        <TextView
            android:id="@+id/price"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="24dp">

            <TextView
                android:id="@+id/next_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/next"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tos_payu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/general_fontstyle"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="end"
            android:text="@string/tos_payu"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>